.home {
    background-image: linear-gradient(
                    0deg,
                    hsl(211deg, 100%, 71%) 0%,
                    hsl(209deg, 63%, 86%) 39%,
                    hsl(56deg, 100%, 95%) 100%
    );

    .banner {
        padding: 3rem 1rem;

        h1 {
            text-align: center;
        }

        .banner-image {
            display: none;
        }

        .banner-description {
            text-align: center;
        }
    }

    .choose-profile {
        margin-bottom: 4rem;

        .actions {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li {
            flex: 0 0 49%;

            .button {
                display: inline-block;
                font-size: 1.4rem;
                font-weight: 600;
            }
        }
    }

    .more-info {
        ul {
            list-style: none;
            margin: 0;
            padding: 0 1rem;

            li {
                border-radius: 5px;
                padding: 2rem;
                margin-bottom: 1rem;
                font-size: 1.1rem;
                font-weight: 400;
                line-height: 1.6;
                background: white;

                p {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media only screen and (min-device-width: 812px) {
    .home {
        .banner {
            justify-content: space-between;

            .banner-content {
                margin-right: 2rem;
            }

            h1 {
                flex: 0 0 60%;
            }

            .banner-image {
                display: block;
                flex: 0 0 35%;
                height: 45vh;
                overflow: hidden;

                img {
                    max-height: 100%;
                }
            }

            .banner-description {
                font-size: 1.8rem;
                font-weight: 100;
            }
        }

        .choose-profile {
            .actions {
                justify-content: center;

                li {
                    flex: 0 0 auto;
                    margin-right: 2rem;

                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }

        .more-info {
            display: flex;
            justify-content: center;
            padding: 2rem 0;

            ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2rem;
            }
        }
    }
}
