.main-header {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    height: 50px;

    .branding {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        font-weight: 700;
        font-size: 1.2rem;
    }

    .brand-name {
        display: none;
    }

    .logo {
        margin: 0 5px;

        img {
            height: 15px;
            display: block;
        }
    }

    .main-nav {
        flex: 1 1 auto;

        ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin-left: 2rem;
                text-transform: uppercase;
                font-size: 0.7rem;

                a {
                    color: var(--color-text);
                    text-decoration: none;
                    position: relative;
                    font-weight: 300;

                    &.active, &:hover {
                        text-decoration: underline;
                        font-weight: 600;

                        &:before {
                            content: "ðŸ‘€";
                            transform: rotate(180deg);
                            position: absolute;
                            left: -15px;
                            top: -2px;
                        }
                    }
                }
            }

            .home {
                display: none;
            }
        }
    }
}

@media only screen and (min-width: 812px) {
    .main-header {
        position: relative;
        z-index: 2;
        padding: 0 4rem;

        .logo {
            img {
                height: 25px;
            }
        }
    }

    .front-page .main-header {
        margin-bottom: -50px;

        .main-nav {
            li {
                a {
                    color: white;
                }
            }
        }
    }
}
